#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:061bfa18a14e6c00c945a5db87bc722c:df30943b4a6cf90b38577b6e369bb7a2:60b5eacf55fd4a1bd82ae6a6f30e4b33$
#
:format=40300
:texture=image-shells.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cat_shell-1;1;302;177;209; 0.5;0.5; 0;0;0;0
cat_shell-2;180;302;177;209; 0.5;0.5; 0;0;0;0
cat_shell-3;1;91;177;209; 0.5;0.5; 0;0;0;0
cat_shell-4;180;91;177;209; 0.5;0.5; 0;0;0;0
