#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba45388de9acef6df1137189f1ff7761:df30943b4a6cf90b38577b6e369bb7a2:2653304fd04dbc9651f66610c49504f0$
#
:format=40300
:texture=weirdcat_images-happy.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cat_happy-1;1;538;356;485; 0.5;0.5; 0;0;0;0
cat_happy-2;359;538;356;485; 0.5;0.5; 0;0;0;0
cat_happy-3;717;538;356;485; 0.5;0.5; 0;0;0;0
cat_happy-4;1075;538;356;485; 0.5;0.5; 0;0;0;0
cat_happy-5;1433;538;356;485; 0.5;0.5; 0;0;0;0
cat_happy-6;1;51;356;485; 0.5;0.5; 0;0;0;0
cat_happy-7;359;51;356;485; 0.5;0.5; 0;0;0;0
cat_happy-8;717;51;356;485; 0.5;0.5; 0;0;0;0
cat_happy-9;1075;51;356;485; 0.5;0.5; 0;0;0;0
