#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ba45388de9acef6df1137189f1ff7761:df30943b4a6cf90b38577b6e369bb7a2:2653304fd04dbc9651f66610c49504f0$
#
:format=40300
:texture=weirdcat_images-herz.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cat_herz-1;1;1562;356;485; 0.5;0.5; 0;0;0;0
cat_herz-2;359;1562;356;485; 0.5;0.5; 0;0;0;0
cat_herz-3;1;1075;356;485; 0.5;0.5; 0;0;0;0
cat_herz-4;359;1075;356;485; 0.5;0.5; 0;0;0;0
cat_herz-5;1;588;356;485; 0.5;0.5; 0;0;0;0
cat_herz-6;359;588;356;485; 0.5;0.5; 0;0;0;0
